[buildout]
show-picked-versions = true
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
parts =
    instance
    packages
    node
develop =
   src/itc.pptheme
eggs =

[instance]
http-address = 8882
eggs +=
    itc.pptheme
    Products.Maps
    Products.PloneFormGen
    Products.LinguaPlone
    Products.PloneSurvey
    Products.PFGExtendedMailAdapter
    quintagroup.seoptimizer
    quintagroup.pfg.captcha
    collective.portlet.sitemap
    redomino.tokenrole==0.10
    rer.cookieconsent==0.1.1
#    sauna.reload
zcml =
    quintagroup.pfg.captcha
    quintagroup.seoptimizer
    itc.pptheme
    collective.portlet.sitemap
#zope-conf-additional = %import sauna.reload

[backup]
recipe = collective.recipe.backup
full = true

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[node]
recipe = gp.recipe.node
npms =
    clean-css
    clean-css-cli
    uglify-js
scripts =
    cleancss
    uglifyjs

[versions]
collective.recipe.backup = 2.20
Products.LinguaPlone = 4.1.3
Products.Maps = 3.3
Products.PFGExtendedMailAdapter = 2.4
Products.PloneFormGen = 1.7.24
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
quintagroup.canonicalpath = 0.7
quintagroup.pfg.captcha = 1.0.5
quintagroup.seoptimizer = 4.3
setuptools = 33.1.1
zc.buildout = 2.9.5
quintagroup.captcha.core = 0.4.3
Products.PloneSurvey = 1.4.10
collective.jsconfiguration = 0.1.1
collective.portlet.sitemap = 1.0.5
collective.regjsonify = 0.2.0
gp.recipe.node = 6.2.2.1
reportlab = 2.7
z3c.rml = 2.5.0
PyPDF2 = 1.26.0
python-archive = 0.2
svg2rlg = 0.3
z3c.jbot = 0.7.2
