[buildout]
show-picked-versions = true
parts =
    instance
    backup
extends =
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg
find-links =
    http://dist.plone.org/release/4.3
    http://pypi.python.org/simple/
eggs =
    Pillow
allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com
    pybrary.net
develop =
   src/itc.pptheme

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8880
eggs =
    ${buildout:eggs}
    Plone
    itc.pptheme
    Products.Maps
    Products.LinguaPlone
    Products.PloneFormGen
    Products.PFGExtendedMailAdapter
    Products.PloneSurvey
    quintagroup.seoptimizer
    quintagroup.pfg.captcha
zcml =
    quintagroup.pfg.captcha
    quintagroup.seoptimizer
    itc.pptheme
    itc.pptheme-overrides

[backup]
recipe = collective.recipe.backup
full = true
