[buildout]
show-picked-versions = true
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    versions.cfg
parts =
    instance
    packages
    node
develop =
   src/itc.pptheme
eggs =

[instance]
http-address = 8882
eggs +=
    itc.pptheme
    Products.Maps
    Products.PloneFormGen
    Products.LinguaPlone
    Products.PloneSurvey
    Products.PFGExtendedMailAdapter
    quintagroup.seoptimizer
    quintagroup.pfg.captcha
    collective.portlet.sitemap
    redomino.tokenrole==0.10
    rer.cookieconsent==0.1.1
#    sauna.reload
zcml =
    quintagroup.pfg.captcha
    quintagroup.seoptimizer
    itc.pptheme
    collective.portlet.sitemap
#zope-conf-additional = %import sauna.reload

[backup]
recipe = collective.recipe.backup
full = true

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}

[node]
recipe = gp.recipe.node
npms =
    clean-css
    clean-css-cli
    uglify-js
scripts =
    cleancss
    uglifyjs
