[buildout]
show-picked-versions = true
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    versions.cfg
parts +=
    instance
    packages
develop =
   src/itc.pptheme
eggs =

[instance]
eggs +=
    itc.pptheme
    Products.Maps
    Products.PloneFormGen
    Products.LinguaPlone
    Products.PloneSurvey
    Products.PFGExtendedMailAdapter
    quintagroup.seoptimizer
    quintagroup.pfg.captcha
    collective.portlet.sitemap
zcml =
    quintagroup.pfg.captcha
    quintagroup.seoptimizer
    itc.pptheme
    collective.portlet.sitemap

[backup]
recipe = collective.recipe.backup
full = true

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
