[versions]
collective.recipe.backup = 2.20
Products.LinguaPlone = 4.1.3
Products.Maps = 3.3
Products.PFGExtendedMailAdapter = 2.4
Products.PloneFormGen = 1.7.23
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
quintagroup.canonicalpath = 0.7
quintagroup.pfg.captcha = 1.0.5
quintagroup.seoptimizer = 4.3
setuptools = 33.1.1
zc.buildout = 2.9.5

# Required by:
# quintagroup.pfg.captcha==1.0.5
quintagroup.captcha.core = 0.4.3
