<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="itc.pptheme">

    <!-- 'pptheme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="pptheme"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.titleseptop"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.BelowTitleSeperator"
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific"
        />
    
    <browser:viewlet
        name="plone.titlesepbottom"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.AfterTitleSeperator"
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        name="evaluate"
        for="*"
        permission="zope2.View"
        class=".view.EvaluateTestView"
        template="evaluate.pt"
        />

    <browser:page
        name="fullresult"
        for="*"
        permission="zope2.View"
        template="fullresult.pt"
        />

     <!-- Register the portlet -->
     <plone:portlet
         name="itc.portlet.static.AnimateStaticPortlet"
         interface=".static.IAnimateStaticPortlet"
         assignment=".static.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ModifyPortalContent"
         renderer=".static.Renderer"
         addview=".static.AddForm"
         editview=".static.EditForm"
         />

</configure>
